<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Style Tiles with CSS</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="full-width header-wrapper">
      <header>
        <h1>Style Tile</h1>
        <h2>LUMO</h2>
        <h4>Version 1</h4>
      </header>
    </div>

    <main>
      <div class="column">
        <section class="swatches">
          <h3 class="section-heading">COLOR PALLETTE</h3>
          <ul class="swatchgrid">
            <li class="color-swatch-1"></li>
            <li class="color-swatch-2"></li>
            <li class="color-swatch-3"></li>
            <li class="color-swatch-4"></li>
            <li class="color-swatch-5"></li>
          </ul>
        </section>
        <section class="textures">
          <h3 class="section-heading">IMAGES</h3>
          <ul class="swatchgrid">
            <li class="texture-swatch-1"></li>
            <li class="texture-swatch-2"></li>
            <li class="texture-swatch-3"></li>
          </ul>
        </section>
        <section class="buttons">
          <h3 class="section-heading">BUTTONS</h3>
          <div>
            <button type="button" class="primary-button">Button 1</button>
            <button type="button" class="secondary-button">Button 2</button>
          </div>
        </section>
      </div>
      <!-- end .column -->

      <div class="column">
        <section class="typography-main">
          <h3 class="section-heading">Typography</h3>
          <h1 class="h1-sample">A sample header</h1>
          <p class="font-details-h1">
            <span class="font-name">Jaldi</span>,
            <span class="font-color">#000</span>
          </p>
          <h2 class="h2-sample">An example of a sub header</h2>
          <p class="font-details-h2">
            <span class="font-name">Nanum Gothic</span>,
            <span class="font-color">#000</span>
          </p>
          <p class="typography-sample">
            This sample paragraph has <strong>strong parts</strong> and
            <em>emphasized parts</em>. Vestibulum tortor quam, feugiat vitae,
            ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
            egestas semper. Aenean ultricies mi vitae est. Mauris placerat
            eleifend leo. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas.
          </p>
          <p class="font-details-p">
            <span class="font-name">Nanum Gothic</span>,
            <span class="font-color">#000</span>
          </p>
          <a href="#" class="typography-sample"
            >This is an example of a text link.</a
          >
          <p class="font-details-a">
            <span class="font-name">Jaldi</span>,
            <span class="font-color">#000</span>
          </p>
        </section>
        <section class="adjectives">
          <h3 class="section-heading">Navigation Menu</h3>
          <ul>
            <li>SHOP</li>
            <li>WORKSHOPS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
          </ul>
        </section>
      </div>
      <!-- end .column -->
    </main>

    <div class="full-width">
      <footer>
        <p>Candlechicks making candlesticks and lighting candlewicks</p>
      </footer>
    </div>
  </body>
</html>
